@import './media.scss';

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.textShow {
  height: 12rem;
}

.title {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
}

.description {
  color: var(--primary-color);
  margin: 0;
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 2rem;
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.link {
  text-decoration: none;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.card {
  background-color: var(--card-background-color);
  width: 15rem;
  height: 10rem;
  margin: 2rem;
  color: var(--primary-color);
}

.pagination {
  color: var(--primary-color);
  background-color: var(--primary-background-color);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
